<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de voyage</title>


    <style>

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            justify-content: center;
        }

        h1 {
            text-transform: uppercase;
            font-size:xx-large;
            width: 1000px;
            margin: 10px auto;
            justify-content: center;
            text-align: center;
            display: flex;
            border: 3px dashed rgb(255, 0, 98);
            padding: 20px;
            background-color : blueviolet;
            border-radius: 50px;
            color: azure;
        }

        h1::after {
            content: " Voyager différemment";
            color: black;
            padding: 10px 30px;
        }

/* Idée de l'image europe en pixel art avec un pixel qui se déplace en fonction de la position sur la barre de navigation */
        img {
            display: flex;
            align-items: center;
            margin: 0 auto;
            width : 1000px;
            height: 300px;
            border-radius: 20px;
        }

        nav {
        }

        ul {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 900px;
            background: black;
        }

        li {
            width:100%;
            list-style: none;
            text-align: center;
            justify-content: center;
            margin: 0 auto;
            color: blueviolet;
            font-size:x-large;
            padding: 30px 30px;
            cursor: pointer;
        }

  /* Idée du ticket en After */

        li:hover {
            background:white;
            transform:rotate(5deg);
            transition: 0.5s ease;
            color:rgb(255, 0, 98);
            border: 1px dashed rgb(255, 0, 98);
        }

        .main-container {
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 50px;
        }

        .main-container img {
            width: 90%;
            border-radius: 20px;
        }

        .main-container p {
            margin: 0 10px;
            justify-content: center;
        }

        .equipe {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            margin: 0 auto;
        }

        .equipe img {
            height:100px;
            width: 100%;
        }

        .choix-radio {
            padding:30px;
            justify-content: center;
            text-align: center;
        }

        .infos-pratiques input {
            display: block;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
            text-align: center;
        }

    </style>

</head>


<body>
    
    <header>
        <H1>SLOWMOTRIP</H1>
        <img src="https://c8.alamy.com/compfr/h4g18w/varsovie-pologne-epinglee-sur-vintage-carte-de-l-europe-h4g18w.jpg" alt="Vieille carte Europe" id="Cartouche">
        <nav>
            <ul>
                <li>Accueil</li>
                <li>Sicile</li>
                <li>Sardaigne</li>
                <li>Ecosse</li>
                <li>Contactez-nous!</li>
            </ul>
        </nav><br>
    </header>

    <main>

        <div class="presentation">
            <h2>Présentation de nos activités</h2><br>
            <h4>Nos objectifs: </h4><br>
            <p>Vous sortir des sentiers battus *** Réapprendre à voyager</p>
            <p>Arrêter de rusher *** Vous faire prendre le temps </p>
            <p>Développer vos sens et expériences de voyage</p>
        </div>


        <div class="main-container">

            <img src="https://unsacsurledos.com/wp-content/uploads/2024/06/plus-belles-villes-de-sicile.jpg" alt="Cefalu">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rerum aut! Nostrum voluptate eveniet eaque vitae similique magnam, beatae odio placeat, quam quidem neque. Dicta beatae mollitia libero voluptatum. Alias enim odio aut et sunt placeat tempora aliquid vitae sint mollitia quae, optio facilis inventore. Excepturi perferendis nostrum, veniam laboriosam aliquam, harum perspiciatis consequatur voluptatibus ipsam eveniet libero suscipit impedit quia repellat minus exercitationem! Nam voluptates exercitationem, ea eaque, omnis corrupti alias aspernatur excepturi laboriosam rerum incidunt vel eius, iusto culpa dolorum saepe accusamus cumque porro? Exercitationem vel recusandae veniam fuga sed facilis vitae ullam? Sunt atque saepe esse doloribus.</p>
        </div>

        <h2>Définir vos besoins</h2>
        <div class="choix-radio">
            <input id="option1" type="radio">
            <label for="option1">Voyage découverte</label>
            <input id="option2" type="radio">
            <label for="option2">Organisation Séminaire</label>
            <input id="option3" type="radio">
            <label for="option3">Enterrement de vie de Garçon/Jeune fille</label>
        </div>

        <div class="infos-pratiques">
            <input id ="nb" type="text" placeholder="Nombre de participants">
            <label for="nb">Personnes</label><br><br>

            <input id ="loc" type="text" placeholder="Moyen de locomotion">
            <label for="loc">Location véhicule</label><br><br>

            <input id ="extras" type="text" placeholder="Entrez type d'activités">
            <label for="extras">Activités</label><br><br>

            <input id ="htl" type="text" placeholder="Indiquer le standing">
            <label for="htl">Formule Hôtel</label>
        </div><br>



        <h2>Rencontrer notre équipe dynamique</h2><br>
        <div class="equipe">
            <img src="https://www.jobboom.com/carriere/wp-content/uploads/2008/08/patron.jpg" alt="Boss intransigeant">
            <p>Boss</p>
            <img src="https://www.shutterstock.com/image-photo/sexy-secretary-pen-sitting-table-260nw-2474335041.jpg" alt="Secrétaire sexy">
            <p>Secrétaire</p>
            <img src="https://images.rtl.fr/~c/2000v2000/rtl/www/1126972-harrison-ford-en-indiana-jones-dans-la-saga-du-meme-nom-1981-1984-1989-et-2008.jpeg" alt="Aventurier photographe">
            <p>Photographe</p>
            <img src="https://images.rtl.fr/~c/2000v2000/rtl/www/1093495-better-call-saul-bat-des-records-des-son-premier-episode.jpg" alt="Commercial verreux">
            <p>Commercial</p>
        </div><br><br>


    </main>


</body>
</html>

