<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site à caractère pédagogique</title>

    <style>

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            text-transform: uppercase;
            font-size:x-large;
            justify-content: center;
            text-align: center;
            display: flex;

        }
/* Idée de l'image europe en pixel art avec un pixel qui se déplace en fonction de la position sur la barre de navigation */
        img {
            display: flex;
            align-items: center;
            margin: 0 auto;
            width : 1000px;
            height: 300px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 900px;
            background: black;
        }

        li {
            width:100%;
            list-style: none;
            text-align: center;
            justify-content: center;
            margin: 0 auto;
            color: blueviolet;
            font-size:x-large;
            padding: 30px 30px;
        }

  /* Idée du ticket en After */

        li:hover {
            background:white;
            transform:rotate(5deg);
            transition: 0.5s ease;
            color:rgb(255, 0, 98);
            border: 1px dashed rgb(255, 0, 98);
        }

    </style>

</head>
<body>
    
    <header>
        <H1>Découvrir les joyaux méconnus nichés<br>aux confins de l'Europe </H1>
        <img src="https://c8.alamy.com/compfr/h4g18w/varsovie-pologne-epinglee-sur-vintage-carte-de-l-europe-h4g18w.jpg" alt="Vieille carte Europe" id="Cartouche">
        <nav>
            <ul>
                <li>Sicile</li>
                <li>Sardaigne</li>
                <li>Ecosse</li>
                <li>Lettonie</li>
                <li>Formulaire</li>
            </ul>
        </nav>
    </header>

    <main>

        <h2>Présentation de nos activités</h2>

        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime doloribus omnis quae libero corrupti. Veritatis quia similique ab dolorum sit facilis saepe. Maiores eius aliquid ex animi ea provident necessitatibus voluptatum mollitia minima, nihil quod illum, officiis iste. Harum sapiente molestiae blanditiis. Mollitia velit laborum eos aspernatur neque illo officiis vero ab porro quibusdam, quam ex laudantium ad ipsa veniam blanditiis sit doloribus quis. Culpa deserunt corporis nulla veritatis dolorum fugit optio unde, itaque, autem molestiae nihil animi! Omnis, adipisci? Quod consectetur repellat, esse commodi quasi necessitatibus facilis nobis ducimus, numquam ullam, itaque ipsam quis id reiciendis neque placeat saepe sunt vitae laboriosam minus voluptatibus! Dolorem nisi labore id expedita repudiandae, est ab impedit ipsa dolor rem accusamus quis aliquam! Soluta dolor consectetur esse nulla pariatur magni commodi reiciendis voluptatem facilis, provident beatae, eveniet blanditiis aliquam ex delectus architecto exercitationem dignissimos eligendi sit, nesciunt autem? Commodi facere quas sit, eius fugiat deserunt. Aspernatur corrupti ipsum architecto alias voluptatum, cumque officia, hic similique omnis animi illo explicabo qui quibusdam tempora vel temporibus suscipit provident eveniet quaerat praesentium, placeat dignissimos magni veniam. Doloremque maiores quos placeat ex sequi corrupti eum laboriosam voluptatibus laudantium itaque explicabo officiis soluta, quibusdam beatae. Neque, vitae architecto.</div>
        
    </main>


</body>
</html>