<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de voyage</title>


    <style>

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            justify-content: center;
        }

        h1 {
            text-transform: uppercase;
            font-size:xx-large;
            width: 1000px;
            margin: 10px auto;
            justify-content: center;
            text-align: center;
            display: flex;
            border: 3px dashed rgb(255, 0, 98);
            padding: 20px;
            background-color : blueviolet;
            border-radius: 50px;
            color: azure;
        }

        h1::after {
            content: " Voyager différemment";
            color: black;
            padding: 10px 30px;
        }

        img {
            display: flex;
            align-items: center;
            margin: 0 auto;
            width : 1000px;
            height: 300px;
            border-radius: 20px;
        }

        nav {
        }

        ul {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 900px;
            background: black;
        }

        li {
            width:100%;
            list-style: none;
            text-align: center;
            justify-content: center;
            margin: 0 auto;
            color: blueviolet;
            font-size:x-large;
            padding: 30px 30px;
            cursor: pointer;
        }

        li:hover {
            background:white;
            transform:rotate(5deg);
            transition: 0.5s ease;
            color:rgb(255, 0, 98);
            border: 1px dashed rgb(255, 0, 98);
        }

    </style>

</head>


<body>
    
    <header>
        <H1>SLOWMOTRIP</H1>
        <img src="https://c8.alamy.com/compfr/h4g18w/varsovie-pologne-epinglee-sur-vintage-carte-de-l-europe-h4g18w.jpg" alt="Vieille carte Europe" id="Cartouche">
        <nav>
            <ul>
                <li>Accueil</li>
                <li>Sicile</li>
                <li>Sardaigne</li>
                <li>Ecosse</li>
                <li>Contactez-nous!</li>
            </ul>
        </nav><br>
    </header>

    <main>

        <div class="ecosse-container">

            <img src="https://cdns3.estateweb.com/assets/9662/of/4/pro/33342742/main/2.jpg" alt="Westray"><br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rerum aut! Nostrum voluptate eveniet eaque vitae similique magnam, beatae odio placeat, quam quidem neque. Dicta beatae mollitia libero voluptatum. Alias enim odio aut et sunt placeat tempora aliquid vitae sint mollitia quae, optio facilis inventore. Excepturi perferendis nostrum, veniam laboriosam aliquam, harum perspiciatis consequatur voluptatibus ipsam eveniet libero suscipit impedit quia repellat minus exercitationem! Nam voluptates exercitationem, ea eaque, omnis corrupti alias aspernatur excepturi laboriosam rerum incidunt vel eius, iusto culpa dolorum saepe accusamus cumque porro? Exercitationem vel recusandae veniam fuga sed facilis vitae ullam? Sunt atque saepe esse doloribus.</p>
        </div>
    </main>


</body>
</html>

