<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrôle Continu CNAM</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>

<body>
    <style>
        body {
            width: 1000px;
            height: 600px;
            border: 3px solid #b4b4b4;
        }

        #bannière {
            margin-top: 10px;
            height: 50px;
            width: 100%;
            background: white;
        }

        #logo {
            display: block;
            margin: auto;
            height: 40px;
        }

        nav {
            height: 20px;
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-size: 20px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #femmes:hover {
            text-decoration: underline dashed orangered;
        }

        #defile {
            display: block;
            height: 500px;
            width :80%;
            margin: 0 auto;
        }

    </style>

    <div id="bannière">
        <img id="logo" src="./ESPRIT.jpg" alt="logo">
    </div>

    <nav>
        <a href="femmes.php" id="femmes">FEMMES</a>
        <a>HOMMES</a>
        <a>ENFANTS</a>
        <a>BONNES AFFAIRES</a>
        <a>MAISON</a>
        <a>NOEL</a>
        <a>FRIENDS</a>
    </nav>

    <main>
        <img src="hommes.jpg" alt="femmes lors d'un défilé de mode" id="defile">
    </main>
    
</body>
</html>